<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f13d2303e1f74d499caf92c4ee7309f9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.FACTURA" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="5.5" PointY="5.5" />
        <EntityTypeShape EntityType="Model.DETALLEFACTURA" Width="1.5" PointX="7.75" PointY="1" />
        <AssociationConnector Association="Model.FK_FACTURA" />
        <AssociationConnector Association="Model.FK_PRODUCTOS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>